<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="selenium之元素定位"><meta name="keywords" content="python,selenium"><meta name="author" content="Grace Soul,undefined"><meta name="copyright" content="Grace Soul"><title>selenium之元素定位【筱茗辰】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/fan.styl"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"9WY0UOLPES","apiKey":"cfaff4a7a2e7c23fdb31ee54941ea39c","indexName":"algolia_index","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#selenium自动化实战之元素定位"><span class="toc-number">1.</span> <span class="toc-text">selenium自动化实战之元素定位</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#xpath基本定位语法："><span class="toc-number"></span> <span class="toc-text">xpath基本定位语法：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通配符-，匹配所有属性-’xxx’"><span class="toc-number"></span> <span class="toc-text"> | @                | 通配符 ，匹配所有属性         |  //[@*=’xxx’]            |</span></a></li></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">Grace Soul</div><div class="author-info-description">流浪陌路，暖然绯凉，写意人生，相识一场</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/gracesoul" target="_blank">GitHub<i class="icon-dot bg-color4"></i></a><a class="links-button button-hover" href="mailto:18871369054@163.com" target="_blank">E-Mail<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="tencent://message/?uin=1490002855&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color4"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">17</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">23</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">15</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">筱茗辰</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">selenium之元素定位</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-05-28 | 更新于 2019-05-28</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/selenium-python自动化/">selenium-python自动化</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/python/">python</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/selenium/">selenium</a></div></div></div><div class="main-content"><h4 id="selenium自动化实战之元素定位"><a href="#selenium自动化实战之元素定位" class="headerlink" title="selenium自动化实战之元素定位"></a>selenium自动化实战之元素定位</h4><ol>
<li><p>元素定位的方法：(6+2)<br>6: 6种常用的操作方法(id(唯一),class name,name,tag name,link,partial link)<br>2: 2种通用万能的操作方法(xpath定位,css定位)</p>
<a id="more"></a>
</li>
<li><p>8大元素定位的详解</p>
<ol>
<li>id定位：页面元素属性名id的值(id 是唯一的)，但不是所有的元素都有id,有id属性值的元素，id定位是首选的元素定位方式<br>定位代码：driver.find_element_by_id(‘id属性的值’) 返回的是WebElement对象，可以调用属性和方法</li>
<li>name定位：元素的name属性，但name不是唯一的，name的属性值可以相同<br>定位代码：driver.find_element_by_name(‘name属性的值’) 找一单一元素，从上往下，符合条件的第一个值<pre><code>driver.find_elements_by_name(&apos;name属性的值&apos;) 找所有匹配的元素，返回的是列表，每一个单一的元素可以调用属性与方法
</code></pre></li>
<li>class name定位：元素class属性，主要是用class对元素进行分组，对元素设置相同的属性<br>定位代码：driver.find_element_by_class_name(‘class属性的值’)（当class属性有多个值的时候，要分开写，不能把所有的属性值以空格分开写在一起）</li>
<li>tag name定位：元素的标签名(&lt;标签名 属性名=’属性值’&gt;文本类容&lt;/标签名&gt;)<br>定位代码：driver.find_element_by_tag_name(‘标签名称’)</li>
<li>link定位：链接文本内容全匹配<br>定位代码：driver.find_element_by_link_text(a元素的文本内容)</li>
<li>partial liink定位：链接文本内容部分匹配（包含的意思）<br>定位代码：driver.find_element_by_partial_link_text(a元素的部分文本内容)</li>
<li><p>xpath定位: 针对元素的单一特性进行定位的方法，包含绝对定位与相对定位<br>定位代码：driver.find_element_by_xpath(‘xpath表达式’) ctrl+F 在浏览器中 检查xpath路径是否正确<br>html元素：最顶层的祖先<br>head和body：为兄弟关系，同一水平位置<br>body之下所有元素： 按照层级 子代关系</p>
<h2 id="xpath基本定位语法："><a href="#xpath基本定位语法：" class="headerlink" title="xpath基本定位语法："></a>xpath基本定位语法：</h2><p> | 操作符            | 描述                             |  说明       `          |<br> | ——————|:—————————–:|:———————-:|<br> | /                 | 从根节点选取                     |   绝对定位             |<br> | //                | 从匹配的当前节点，不考虑位置  |   相对定位             |<br> | .                 | 选取当前节点                  |                        |<br> | ..                | 选取当前节点的父节点          |                           |<br> | @                 | 选取属性，属性放在[]中        |  @class=’XXX’          |<br> | <em>                 | 通配符 ，匹配所有             |  //</em>                    |</p>
<h2 id="通配符-，匹配所有属性-’xxx’"><a href="#通配符-，匹配所有属性-’xxx’" class="headerlink" title=" | @                | 通配符 ，匹配所有属性         |  //[@*=’xxx’]            |"></a> | @<em>                | 通配符 ，匹配所有属性         |  //</em>[@*=’xxx’]            |</h2><ol>
<li>绝对定位： 严格按照路径与位置来定位,以/开头（该定位方法不可取，页面元素一旦发生改变，路径必须重写，而且检索慢）</li>
<li><p>相对定位： 不考虑位置与路径，灵活性高，以//开头。（考虑页面是否存在符合表达式的元素即可）包含很多种方法</p>
<ol>
<li>组合标签+属性定位： //标签名[@属性名=’属性值’]   //标签名[@属性名=’属性值’ and @属性名=’属性值’] 可以加逻辑运算：and / or</li>
<li>组合元素定位： //条件一//条件二 (后一个条件是在前一个条件得到的结果之后再去搜索的) //标签名[@属性名=’属性值’]///标签名[@属性名=’属性值’] </li>
<li><p>文本内容匹配： 函数 text() 文本全部匹配：text()=文本内容 ； 文本部分匹配：contains(text(),部分文本内容)</p>
<pre><code>//标签名[text()=&apos;元素的文本内容&apos;]  //标签名[contains(text(),&apos;元素的文本内容&apos;)]  //标签名[contains(@属性,&apos;部分属性值&apos;)]
</code></pre></li>
<li><p>轴定位表达式： 轴运算名称 全部以/ (表达式/轴定位名称::标签名[@属性名=’属性值’])</p>
<ol>
<li>ancestor: 祖先(根节点)</li>
<li>parent : 父节点</li>
<li>preceding：当前元素节点标签之前的所有的节点(html页面先后顺序)</li>
<li>preceding-sibling：当前元素节点标签之前的所有的兄弟节点（同级）-》哥哥姐姐</li>
<li>following：当前元素节点标签之后的所有的节点 (html页面先后顺序)</li>
<li>following-sibling：当前元素节点标签之后的所有的兄弟节点（同级）-》弟弟妹妹</li>
<li>使用语法：轴名称::节点名称<br>//标签名[@属性名=’属性值’]/parent::标签名::节点名称/preceding-sibling::标签名//标签名[@属性名=’属性值’]<br>parent 是前一个表达式的父亲  parent::标签名（标签名是该节点（父亲）的标签的名称）</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>css定位:<br>定位代码：driver.find_element_by_css_selector(css表达式)<br>css基本定位语法：<br><img src="/2019/05/28/selenium之元素定位/css1.png" alt="selenium之元素定位"><br><img src="/2019/05/28/selenium之元素定位/css2.png" alt="selenium之元素定位"><br><img src="/2019/05/28/selenium之元素定位/css3.png" alt="selenium之元素定位"></li>
</ol>
</li>
</ol>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Grace Soul</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://gracesoul.github.io/2019/05/28/selenium之元素定位/">https://gracesoul.github.io/2019/05/28/selenium之元素定位/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://gracesoul.github.io">筱茗辰</a>！</span></div></div></article><div id="pagination"><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/05/24/测试报告的撰写/"><span>测试报告的撰写</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2019 By Grace Soul</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script></body></html>